PORT=5000
DATABASE_URL=mongodb+srv://nishat:nishat@cluster0.iwymgz.mongodb.net/
NODE_ENV=development

JWT_ACCESS_SECRET=your-super-secret-access-key-min-32-chars-long
JWT_REFRESH_SECRET=your-super-secret-refresh-key-min-32-chars-long
JWT_ACCESS_EXPIRE=24h
JWT_REFRESH_EXPIRE=7d
CORS_ORIGIN=http://localhost:3000
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
