NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb-uri
JWT_ACCESS_SECRET=your-secret-message
JWT_REFRESH_SECRET=your-super-secret-refresh-key
JWT_ACCESS_EXPIRE=24h
JWT_REFRESH_EXPIRE=7d
CORS_ORIGIN=http://localhost:3000
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100